<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>backrooms.test</title>
    <style>
        body {
            color: rgb(9, 9, 0);
            font-family: Arial, sans-serif;
        }
        h1 {
            color: black;
            font-size: 40px;
            text-align: center;
        }
        h2{
            text-align: left;
            color: black;
            font-size: 70px;
        }
        h3 {
            color: black;
            font-size: 60px;
            text-align: left;
        }
        h4 {
            color: rgb(255, 0, 0);
            font-size: 40px;
            text-align: left;
        }
        ul, li {
            color: black;
            font-size: 40px;
            font-family: Arial, sans-serif;
        }
        img {
            width: 100px; 
            height: auto; 
            vertical-align: middle;
            
        }
    </style>
</head>
<body>
    <h1><b>categories of backrooms lvl's</b></h1>
    <h2>CLASS SAFE</h2>
    <h3>
        SubClass Pi
        <img src="https://static.wikia.nocookie.net/backrooms/images/5/57/ClassPi.png/revision/latest?cb=20230310195509&path-prefix=ru" alt="Class PI">
    </h3>
    <li>Сущности прекрасны и безобидны</li>
    <li>Нету проблем с ментальным здоровьем/психикой</li>
    <li>Абсолютно безопасен</li>
    <li>Классификация: Безопасен,SF</li>
    <h3>SubClass Habitable 
        <img src ="https://static.wikia.nocookie.net/backrooms/images/4/41/Class0.png/revision/latest?cb=20240816163210&path-prefix=ru">
    </h3>
    <li>Безопасен и стабилен</li>
    <li>Нету сущностей</li>
    <li>Устойчевое Сообщество</li>
    <li>Нету проблем с ментальным здоровьем/психикой</li>
    <li>Классификация: Безопасен,SF</li>
    <h3>SubClass Blanche
        <img src ="https://static.wikia.nocookie.net/backrooms/images/a/a9/%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D0%91%D0%BB%D0%B0%D0%BD%D1%88.png/revision/latest?cb=20241125133324&path-prefix=ru">
    </h3>
    <li>Безопасен и надежен</li>
    <li>Нету сущностей даже безобидных</li>
    <li>Лишен страданий</li>
    <li>Нету проблем с ментальным здоровьем/психикой</li>
    <li>Классификация: Безопасен,SF</li>
    <h3>Subclass  defined
        <img src = "https://static.wikia.nocookie.net/backrooms/images/d/dc/Class_determined.png/revision/latest?cb=20241220075717&path-prefix=ru">
    </h3>
    <li>Обитают другие путники</li>
    <li>Неосвоен</li>
    <li>Сущности не найдены</li>
    <li>Класификация:Неопределен/безопасен,UNO,SF</li>
    <h2>CLASS UNSAFE</h2>
    <h3>SubClass 2
        <img src ="https://static.wikia.nocookie.net/backrooms/images/7/79/Class2.png/revision/latest?cb=20220409072439&path-prefix=ru">
    </h3>
    <li>Небезопасен</li>
    <li>стабилен</li>
    <li>мало сущностей 1-2 шт</li>
    <li>Класификация:Небезопасен,UNSF</li>
    <h3>SubClass 3
        <img src ="https://static.wikia.nocookie.net/backrooms/images/5/50/Class3.png/revision/latest?cb=20220409073516&path-prefix=ru">
    </h3>
    <li>Нестабильный</li>
    <li>Мало сущностей 1-2 шт</li>
    <li>Класификация:Небезопасен,UNSF</li>
    <h3>Subclass iodine
        <img src = "https://static.wikia.nocookie.net/backrooms/images/b/b6/ClassYod.png/revision/latest?cb=20230312084527&path-prefix=ru">
    </h3>
    <li>Сверхсильнаябезопасность от сущностей</li>
    <li>Неопределённое физическое состояние</li>
    <li>Бактериальные сущности</li>
    <li>Классификация: Рискованый,RSK</li>
    <h4>CLASS DANGEROUS</h4>
    <h3>Subclass Глаз Аргоса
        <img src ="https://static.wikia.nocookie.net/backrooms/images/7/7e/Class_Argos.png/revision/latest?cb=20241013182055&path-prefix=ru">
    </h3>
    <li>Низкая безопасность</li>
    <li>Низкая стабильность</li>
    <li>сущность-Глаз аргоса</li>
    <li>Сильное воздействее на психику</li>
    <li>Классификация:Крайне небезопасен,VUNSF</li>
    <h3>SubClass  4
        <img src = "https://static.wikia.nocookie.net/backrooms/images/6/69/Class4.png/revision/latest?cb=20220605073032&path-prefix=ru">
    </h3>
    <li>Небезопасен</li>
    <li>Нестабильный</li>
    <li>Среднее кол-во сущностей</li>
    <li>воздействует на психику</li>
    <li>Класификация:Небезопасный UNSF</li>
    <h3>Subclass 5
        <img src = "https://static.wikia.nocookie.net/backrooms/images/8/8b/Class5.png/revision/latest?cb=20220409140859&path-prefix=ru">
    </h3>
    <li>Небезопасен</li>
    <li>Нестабилен</li>
    <li>воздействует на психику</li>
    <li>Много сущностей</li>
    <li>Классификация:Крайне небезопасен,VUNSF</li>
    <h3>Subclass 5e
        <img src = "https://static.wikia.nocookie.net/backrooms/images/f/fa/E.png/revision/latest?cb=20230219081535&path-prefix=ru">
    </h3>
    <li>Информация отсуствует</li>
    <li>Классификация:Неопределен,UNO</li>
    <h3>Subclass 0.1
        <img src = "https://static.wikia.nocookie.net/backrooms/images/4/41/Class0.png/revision/latest?cb=20240816163210&path-prefix=ru"
    </h3>
    <li>Странно стабилен</li>
    <li>Абсолютно безопасен</li>
    <li>воздействует на психику</li>
    <li>Классификация:Рискованый,RSK
    </li>
</body>
</html>
